# hub_instinctools

./: .gitignore  build.gradle  pom.xml
src/: classloading-config.properties
src/main/java/wsvintsitsky/instinctools/boot/: BootClass.java  IBoot.java  JdbcBoot.java  JpaBoot.java
src/main/java/wsvintsitsky/instinctools/config/: ConfigManager.java
src/main/java/wsvintsitsky/instinctools/configuration/: InstinctoolsApplicationContext.java  InstinctoolsContextConfiguration.java  PropertiesConfig.java
src/main/java/wsvintsitsky/instinctools/dataaccess/: AbstractDao.java  BookDao.java  ClientDao.java
src/main/java/wsvintsitsky/instinctools/dataaccess/spring_data/: BookRepository.java  ClientRepository.java
src/main/java/wsvintsitsky/instinctools/dataaccess/sqlnosql/jdbc/impl/: AbstractDaoImpl.java  BookDaoImpl.java  ClientDaoImpl.java
src/main/java/wsvintsitsky/instinctools/dataaccess/sqlnosql/nosql/impl/: AbstractDaoImpl.java  BookDaoImpl.java  (+1 more)
src/main/java/wsvintsitsky/instinctools/datamodel/sqlnosql/: AbstractModel.java  Book.java  Client.java
src/main/java/wsvintsitsky/instinctools/datamodel/sqlnosql/util/: AbstractModelFactory.java  ClientFactory.java  NoSQLDataSource.java  SchemaNameAwareBasicDataSource.java
src/main/java/wsvintsitsky/instinctools/jpa/dataaccess/: AbstractDao.java  AccountDao.java  ClientDao.java
src/main/java/wsvintsitsky/instinctools/jpa/dataaccess/impl/: AbstractDaoImpl.java  AccountDaoImpl.java  ClientDaoImpl.java
src/main/java/wsvintsitsky/instinctools/jpa/datamodel/: AbstractModel.java  Account.java  Client.java  Person.java
src/main/java/wsvintsitsky/instinctools/jpa/datamodel/util/: CustomImprovedNamingStrategy.java
src/main/java/wsvintsitsky/instinctools/pattern/bridge/: Action.java  ChangeNameAction.java  ChangePasswordAction.java  ClientService.java  Service.java
src/main/java/wsvintsitsky/instinctools/pattern/chain/: AuthenticateOperation.java  ChainNode.java  ChangeNameOperation.java  ProcessInputOperation.java
src/main/java/wsvintsitsky/instinctools/pattern/command/: AuthenticateCommand.java  ChangeNameCommand.java  CommandEnum.java  CommandFactory.java  ICommand.java  ProcessInputCommand.java
src/main/java/wsvintsitsky/instinctools/pattern/decorator/facade/: IRegistrationServiceFacade.java  NameValidator.java  PasswordValidator.java  PremiumRegistrationService.java  RegistrationService.java  RegistrationServiceDecorator.java  Validator.java
src/main/java/wsvintsitsky/instinctools/pattern/memento/: Memento.java
src/main/java/wsvintsitsky/instinctools/rest/: WebClientService.java
src/main/java/wsvintsitsky/instinctools/rest/impl/: WebClientServiceImpl.java
src/main/java/wsvintsitsky/instinctools/service/: BookService.java  ClientService.java  ClientServiceFactoryBean.java  RegistrationService.java  UndefinedService.java
src/main/java/wsvintsitsky/instinctools/service/impl/: BookServiceImpl.java  ClientServiceImpl.java  RegistrationServiceImpl.java  XmlBookServiceImpl.java  XmlClientServiceFactoryBeanImpl.java  XmlClientServiceImpl.java  XmlRegistrationServiceImpl.java  XmlUndefinedServiceFactoryImpl.java  XmlUndefinedServiceImpl.java
src/main/java/wsvintsitsky/instinctools/service/locator/: RegistrationServiceFactory.java  UndefinedServiceFactory.java
src/main/java/wsvintsitsky/instinctools/soap/: WebBookService.java
src/main/java/wsvintsitsky/instinctools/soap/impl/: WebBookServiceImpl.java
src/main/java/wsvintsitsky/instinctools/sqlnosql/dataaccess/: AbstractDao.java  BookDao.java  ClientDao.java
src/main/java/wsvintsitsky/instinctools/sqlnosql/datamodel/: AbstractModel.java  Book.java  Client.java
src/main/java/wsvintsitsky/instinctools/sqlnosql/datamodel/util/: AbstractModelFactory.java  ClientFactory.java  NoSQLDataSource.java  SchemaNameAwareBasicDataSource.java
src/main/java/wsvintsitsky/instinctools/sqlnosql/exception/: SingletonException.java
src/main/resources/: bean-list.xml  config.properties  datasource-list.xml  log4j2.xml  service-context.xml
src/main/resources/book/: BookDao.xml  BookService.xml
src/main/resources/client/: ClientDao.xml  ClientService.xml
src/main/resources/datasource/: instinctools-datasource.xml
src/main/resources/registration/: RegistrationService.xml
src/main/resources/serviceFactory/: RegistrationServiceFactory.xml  UndefinedServiceFactory.xml
src/main/resources/undefined/: UndefinedService.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/wsvintsitsky/instinctools/jpa/dataaccess/impl/: AccountDaoImplTest.java  ClientDaoImplTest.java
src/test/java/wsvintsitsky/instinctools/service/: BookServiceTest.java  ClientServiceTest.java  RegistrationServiceTest.java
src/test/java/wsvintsitsky/instinctools/service/impl/: XmlBookServiceTest.java  XmlClientServiceFactoryBeanTest.java  XmlClientServiceTest.java  XmlRegistrationServiceTest.java  XmlUndefinedServiceTest.java
src/test/resources/: service-context-test.xml
src/wsvintsitsky/instinctools/boot/: ClassLoadingBoot.java  ScenarioPooler.java
src/wsvintsitsky/instinctools/classloading/: ClassManager.java  JarClassLoader.java  JarTypeEnum.java
src/wsvintsitsky/instinctools/config/: ConfigManager.java
src/wsvintsitsky/instinctools/file/: IFileGetter.java
src/wsvintsitsky/instinctools/file/impl/: FileGetter.java
src/wsvintsitsky/instinctools/io/: IFilePrinter.java  IInputHandler.java
src/wsvintsitsky/instinctools/io/impl/: FilePrinter.java  JarNameInputHandler.java
src/wsvintsitsky/instinctools/pathgenerator/: IPathGenerator.java
src/wsvintsitsky/instinctools/pathgenerator/impl/: ConsumerPathGenerator.java  ProducerPathGenerator.java  SharedResourcePathGenerator.java
src/wsvintsitsky/instinctools/resource/: ISharedResource.java
src/wsvintsitsky/instinctools/resource/consuming/: IConsumer.java  IConsumingStrategy.java
src/wsvintsitsky/instinctools/resource/consuming/impl/: ConsumingStrategy.java
src/wsvintsitsky/instinctools/resource/producing/: IProducer.java  IProducingStrategy.java
src/wsvintsitsky/instinctools/resource/producing/impl/: ProducingStrategy.java
(+6 files in other folders)
