apply plugin: 'java'

repositories {
	mavenCentral()
}

dependencies {
	compile group: 'commons-dbcp', name: 'commons-dbcp', version: '1.4'
	compile group: 'org.postgresql', name: 'postgresql', version: '9.3-1100-jdbc41'
	compile group: 'org.mongodb', name: 'mongo-java-driver', version: '2.10.1'
	compile group: 'org.hibernate.javax.persistence', name: 'hibernate-jpa-2.1-api', version: '1.0.0.Final'
	compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: '4.3.8.Final'
	compile group: 'org.hibernate', name: 'hibernate-jpamodelgen', version: '4.3.4.Final'
	compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.1'
	compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.1'
	compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.1'
	compile group: 'org.apache.logging.log4j', name: 'log4j-jcl', version: '2.1'
	
	testCompile group: 'junit', name: 'junit', version: '4.11'
}