###############################
## Application configuration ##
###############################
jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/library
jdbc.username=postgres
jdbc.password=7muCC
jdbc.schema=public

nosql.host=localhost
nosql.port=27017
nosql.database=testdb