###############################
## Application configuration ##
###############################
jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/library
jdbc.username=postgres
jdbc.password=7muCC
jdbc.schema=public

hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
hibernate.ejb.naming_strategy=wsvintsitsky.instinctools.jpa.datamodel.util.CustomImprovedNamingStrategy
hibernate.show_sql=true
hibernate.format_sql=true

nosql.host=localhost
nosql.port=27017
nosql.database=testdb

registration.email=testing-platform@gmail.com