###############################
## Application configuration ##
###############################
path=d:/jars/
consumerFolder=consumer
producerFolder=producer
sharedResouceFolder=sharedResource
protocol=file
metaInfClass=Required-Class
maxResourceValue=10
minResourceValue=5